<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"/>

    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_register"
        android:title="Cadastrar"/>

    <item
        android:id="@+id/navigation_listar"
        android:icon="@drawable/ic_meus_cadastros"
        android:title="Meus cadastros"/>
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="Sair"/>

</menu>